<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina</title>
    <style>
        body{
            box-sizing: border-box;
            background-image: radial-gradient(circle at 50% -20.71%, #ff7f85 0, #ff748c 8.33%, #ff6994 16.67%, #ff5d9c 25%, #ff52a4 33.33%, #ff47ad 41.67%, #f23cb5 50%, #e234be 58.33%, #cf32c8 66.67%, #b935d2 75%, #9f3bdb 83.33%, #7e42e5 91.67%, #514aed 100%);
            background-repeat: no-repeat;
            height: 146rem;
        }
        .foto{
            display: flex;
            justify-content: center;
        }
        .containe{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .card{
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #10898b;
            width: 30rem;
            border-radius: 20px;
        }

        #title{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 13px;
            color: rgb(250, 250, 250);
        }
        #imgs{
            border-radius: 10px;
            width: 10rem;
            height: 10rem;
        }
    </style>
</head>
<body>
    <h1 class="foto">Aplicação de uma API</h1>
    <div class="containe" id="containe">

    </div>
</body>
<script src="index.js"></script>
</html>